{
  "name": "tquinlan1992-webpack-util",
  "version": "1.0.9",
  "description": "",
  "main": "./dist/index.js",
  "types": "./dist/index",
  "scripts": {
    "build": "webpack -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tquinlan1992/tquinlan1992-webpack-util.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tquinlan1992/tquinlan1992-webpack-util/issues"
  },
  "homepage": "https://github.com/tquinlan1992/tquinlan1992-webpack-util#readme",
  "devDependencies": {
    "@types/copy-webpack-plugin": "^4.0.1",
    "app-root-path": "^2.0.1",
    "ts-node": "^3.3.0",
    "typescript": "^2.5.3",
    "webpack": "^3.8.1"
  },
  "dependencies": {
    "awesome-typescript-loader": "^3.2.3",
    "copy-webpack-plugin": "^4.2.0",
    "css-loader": "^0.28.7",
    "file-loader": "^1.1.5",
    "html-webpack-plugin": "^2.30.1",
    "html-webpack-template": "^5.6.0",
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.6",
    "source-map-loader": "^0.2.2",
    "style-loader": "^0.19.0",
    "ts-node": "^3.3.0",
    "typescript": "^2.5.3",
    "url-loader": "^0.6.2",
    "webpack": "^3.7.1"
  }
}
